DB_NAME=movies_db
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY='django-insecure-v(7uu5+zrokp*773gux#e54d!z)ul5==39p=cit^%*es(z&&4&'
DEBUG=True
DB_HOST=127.0.0.1
HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE='example.settings'
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

